<!DOCTYPE html> 
<html lang="ru"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Личный словарь китайского языка</title>
    <style>
     body { 
        font-family: 'Montserrat', sans-serif; 
        line-height: 1.5; color: #8c0473; 
        margin: 0; padding: 0; 
        background-color: #fafafa; 
    } 
    .header {
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        padding: 2rem; 
        background-color: white; 
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); 
    }
    
    .header__img {
        max-width: 200px; 
        height: auto; 
    }
</style>
</head> 
<body> 
    <header class="header"> 
        <img class="header__img" src="images/gradient-abstract-logo.png" alt="Логотип" width="200" height="200"> <h1>Личный словарь китайского языка</h1> 
    </header>

<section id="dictionary-section">
    <div class="container">
         <table>
            <tr>
                <th>Китайское слово</th>
                <th>Перевод</th>
                <th>Пример употребления</th>
            </tr>
            <tr>
                <td>饭（fàn）</td>
                <td>Рис</td>
                <td>我喜欢吃饭。Wǒ xǐhuān chī fàn.</td>
            </tr>
             <tr>
                <td>茶（chá）</td>
                <td>Чай</td>
                <td>你要喝什么？Nǐ yào hē shénme?</td>
            </tr>
        </table>
    </article>
        
</div>
</section>
</body> 
</html>